.member-payment-method
  +box-sizing(border-box)
  padding-left: 1rem
  width: 100%
  float: left
  margin-bottom: 1.5rem
  padding-bottom: 1.5rem

.member-payment-method-details
  margin-left: 1rem
  float: left
