.member-overview
  margin: 0 1rem 1rem 1rem
  padding-bottom: 1rem
  border-bottom: 1px solid $light-grey

  li
    display: inline-block
    margin: 0 1rem 0 0!important

    .key
      color: $mid-grey
